[gd_scene load_steps=7 format=3 uid="uid://unnyr3aarh3b"]

[ext_resource type="Script" uid="uid://pids5h0y68dd" path="res://Scripts/laser_gate.gd" id="1_8ci8r"]
[ext_resource type="Texture2D" uid="uid://8pqqkqhevguh" path="res://icon.svg" id="2_55jba"]
[ext_resource type="PackedScene" uid="uid://drri3tywjovn4" path="res://Prefabs/move_up.tscn" id="3_f5eta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33ool"]
size = Vector2(400, 20)

[sub_resource type="Gradient" id="Gradient_qbwt3"]
offsets = PackedFloat32Array(0.31010452, 0.5052265, 0.66550523)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m2xkv"]
gradient = SubResource("Gradient_qbwt3")
width = 400
height = 20

[node name="laser gate" type="Area2D"]
script = ExtResource("1_8ci8r")

[node name="left_bulb" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-200, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_55jba")

[node name="right_bulb" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(200, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_55jba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_33ool")

[node name="beam" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_m2xkv")

[node name="move_up" parent="." instance=ExtResource("3_f5eta")]
Def_Speed = 100.0
