[gd_scene load_steps=3 format=3 uid="uid://bw8o52geqt381"]

[ext_resource type="PackedScene" uid="uid://drri3tywjovn4" path="res://Prefabs/move_up.tscn" id="3_m0wi5"]
[ext_resource type="PackedScene" uid="uid://bqan5vfqgrejr" path="res://Prefabs/bumper.tscn" id="4_lw5bs"]

[node name="Bumper" instance=ExtResource("4_lw5bs")]

[node name="move_up" parent="." index="1" instance=ExtResource("3_m0wi5")]
Def_Speed = 180.0
