[gd_scene load_steps=8 format=3 uid="uid://h0lw1ng2k4w5"]

[ext_resource type="Script" uid="uid://bvl30fy4s43mn" path="res://Scripts/Obstacles/blade.gd" id="1_lkaap"]
[ext_resource type="Texture2D" uid="uid://cpx2vm3plhiq8" path="res://Art Log 10-4/blade.png" id="2_6vjme"]
[ext_resource type="PackedScene" uid="uid://bqan5vfqgrejr" path="res://Prefabs/bumper.tscn" id="2_o4h3o"]
[ext_resource type="PackedScene" uid="uid://drri3tywjovn4" path="res://Prefabs/move_up.tscn" id="3_6vjme"]
[ext_resource type="PackedScene" uid="uid://dwqgfnsocelag" path="res://Prefabs/drop_shadow.tscn" id="3_33dev"]
[ext_resource type="PackedScene" uid="uid://d3135is2n6yig" path="res://Prefabs/cleanup.tscn" id="6_33dev"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_33ool"]
radius = 12.0
height = 146.0

[node name="Spinner" type="Node2D"]

[node name="Blade" type="Area2D" parent="."]
script = ExtResource("1_lkaap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blade"]
rotation = 1.5707964
scale = Vector2(0.96000063, 3.559999)
shape = SubResource("CapsuleShape2D_33ool")

[node name="Left_Blade" type="Sprite2D" parent="Blade"]
position = Vector2(-130.86, 0)
rotation = 3.1415927
scale = Vector2(0.29990542, 0.20000058)
texture = ExtResource("2_6vjme")

[node name="Drop Shadow" parent="Blade/Left_Blade" instance=ExtResource("3_33dev")]

[node name="Right_Blade" type="Sprite2D" parent="Blade"]
position = Vector2(143.86, 0)
scale = Vector2(0.33063832, 0.20000058)
texture = ExtResource("2_6vjme")

[node name="Drop Shadow" parent="Blade/Right_Blade" instance=ExtResource("3_33dev")]

[node name="Bumper" parent="." instance=ExtResource("2_o4h3o")]

[node name="move_up" parent="." instance=ExtResource("3_6vjme")]
Def_Speed = 100.0

[node name="Cleanup" parent="." instance=ExtResource("6_33dev")]
