[gd_scene load_steps=6 format=3 uid="uid://h0lw1ng2k4w5"]

[ext_resource type="Script" uid="uid://bvl30fy4s43mn" path="res://Scripts/blade.gd" id="1_lkaap"]
[ext_resource type="PackedScene" uid="uid://bqan5vfqgrejr" path="res://Prefabs/bumper.tscn" id="2_o4h3o"]
[ext_resource type="PackedScene" uid="uid://drri3tywjovn4" path="res://Prefabs/move_up.tscn" id="3_6vjme"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_33ool"]
radius = 12.0
height = 146.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qbwt3"]
size = Vector2(800, 100)

[node name="Spinner" type="Node2D"]

[node name="Blade" type="Area2D" parent="."]
script = ExtResource("1_lkaap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blade"]
rotation = 1.5707964
scale = Vector2(0.96000063, 3.559999)
shape = SubResource("CapsuleShape2D_33ool")

[node name="Sprite2D" type="Sprite2D" parent="Blade"]
scale = Vector2(0.64, 0.20000058)
texture = SubResource("PlaceholderTexture2D_qbwt3")

[node name="Bumper" parent="." instance=ExtResource("2_o4h3o")]

[node name="move_up" parent="." instance=ExtResource("3_6vjme")]
Def_Speed = 100.0
