[gd_scene load_steps=7 format=3 uid="uid://od282gq0j8tm"]

[ext_resource type="Script" uid="uid://b6acpkxrxsvht" path="res://Scripts/vertical_missile.gd" id="1_sonei"]
[ext_resource type="Texture2D" uid="uid://ckpidxlmr4t0r" path="res://Art Log 10-4/warning sign.png" id="2_sonei"]
[ext_resource type="Texture2D" uid="uid://dvsed75kp0y43" path="res://Art Log 10-4/missile.png" id="4_3efgv"]
[ext_resource type="PackedScene" uid="uid://dwqgfnsocelag" path="res://Prefabs/drop_shadow.tscn" id="5_3efgv"]
[ext_resource type="PackedScene" uid="uid://d3135is2n6yig" path="res://Prefabs/cleanup.tscn" id="6_vehml"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j8uoh"]
radius = 15.0
height = 43.68

[node name="Vertical Missile" type="Area2D"]
script = ExtResource("1_sonei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j8uoh")

[node name="WarningSprite2D" type="Sprite2D" parent="."]
z_index = 20
scale = Vector2(0.215, 0.215)
texture = ExtResource("2_sonei")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.11, 0.11)
texture = ExtResource("4_3efgv")

[node name="Drop Shadow" parent="Sprite2D" instance=ExtResource("5_3efgv")]

[node name="Cleanup" parent="." instance=ExtResource("6_vehml")]
