[gd_scene load_steps=6 format=3 uid="uid://od282gq0j8tm"]

[ext_resource type="Script" uid="uid://b6acpkxrxsvht" path="res://vertical_missile.gd" id="1_sonei"]
[ext_resource type="Texture2D" uid="uid://mwlotc4otdn8" path="res://photos/down_arrow.png" id="2_3efgv"]
[ext_resource type="PackedScene" uid="uid://drri3tywjovn4" path="res://Prefabs/move_up.tscn" id="3_vehml"]
[ext_resource type="Texture2D" uid="uid://b8imicvkxbqw0" path="res://photos/Missile_Jammer_artwork.png" id="4_ceitn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j8uoh"]
radius = 15.0
height = 43.68

[node name="Vertical Missile" type="Area2D"]
script = ExtResource("1_sonei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j8uoh")

[node name="WarningSprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_3efgv")

[node name="move_up" parent="." instance=ExtResource("3_vehml")]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.11, 0.11)
texture = ExtResource("4_ceitn")
