[gd_scene load_steps=12 format=3 uid="uid://j375f146wum7"]

[ext_resource type="PackedScene" uid="uid://ptxi65q781j2" path="res://Prefabs/Gummies/normal_gummy.tscn" id="1_jt3mb"]
[ext_resource type="PackedScene" uid="uid://d1ufcpdtlwcq5" path="res://Prefabs/Gummies/obese_gummy.tscn" id="2_h7qod"]
[ext_resource type="Script" uid="uid://dl1ja337g5ygc" path="res://Scenes/gummy_player.gd" id="2_k2qhd"]
[ext_resource type="PackedScene" uid="uid://db5qooeryfl72" path="res://Prefabs/Gummies/skinny gummy.tscn" id="3_h7qod"]
[ext_resource type="PackedScene" uid="uid://mkf11sgpdg05" path="res://Prefabs/Gummies/overweight gummy.tscn" id="4_w46gx"]
[ext_resource type="PackedScene" uid="uid://bt1hj10u235p3" path="res://Prefabs/Gummies/fat_gummy.tscn" id="5_gem76"]
[ext_resource type="PackedScene" uid="uid://dlj4gpjcswg3s" path="res://Prefabs/player.tscn" id="6_gem76"]
[ext_resource type="PackedScene" uid="uid://cebb58s410nks" path="res://Prefabs/exit_game.tscn" id="7_jdndp"]
[ext_resource type="Script" uid="uid://w7hrqss381r5" path="res://Scenes/spawn_gummies_menu.gd" id="9_q4kro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt3mb"]
size = Vector2(1152.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7qod"]
size = Vector2(77, 1069.3748)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.9887204, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D"]
position = Vector2(-95, -372)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(96, 38)
shape = SubResource("RectangleShape2D_jt3mb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(95, 706)
shape = SubResource("RectangleShape2D_jt3mb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(710, 372)
shape = SubResource("RectangleShape2D_h7qod")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(-520, 369)
shape = SubResource("RectangleShape2D_h7qod")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
offset_left = -584.0
offset_top = -329.0
offset_right = 585.0
offset_bottom = 333.0
color = Color(0.8047426, 0.80474263, 0.8047426, 1)

[node name="Player" parent="." instance=ExtResource("6_gem76")]
position = Vector2(-47, 150)

[node name="CharacterBody2D" parent="Player" index="0" node_paths=PackedStringArray("gummies")]
script = ExtResource("2_k2qhd")
gummies = NodePath("../../Gummies")

[node name="Exit Game" parent="." instance=ExtResource("7_jdndp")]

[node name="Gummies" type="Node" parent="."]

[node name="Skinny Gummy" parent="Gummies" instance=ExtResource("3_h7qod")]
position = Vector2(-181, 0)

[node name="Normal Gummy" parent="Gummies" instance=ExtResource("1_jt3mb")]
position = Vector2(-102, 0)

[node name="Overweight Gummy" parent="Gummies" instance=ExtResource("4_w46gx")]
position = Vector2(0, 3)

[node name="Fat Gummy" parent="Gummies" instance=ExtResource("5_gem76")]
position = Vector2(103, 0)

[node name="Obese Gummy" parent="Gummies" instance=ExtResource("2_h7qod")]
position = Vector2(198, 0)

[node name="Skinny Gummy2" parent="Gummies" instance=ExtResource("3_h7qod")]
position = Vector2(-181, -48)

[node name="Normal Gummy2" parent="Gummies" instance=ExtResource("1_jt3mb")]
position = Vector2(-102, -48)

[node name="Overweight Gummy2" parent="Gummies" instance=ExtResource("4_w46gx")]
position = Vector2(0, -45)

[node name="Fat Gummy2" parent="Gummies" instance=ExtResource("5_gem76")]
position = Vector2(103, -48)

[node name="Obese Gummy2" parent="Gummies" instance=ExtResource("2_h7qod")]
position = Vector2(198, -48)

[node name="Control" type="Control" parent="."]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_q4kro")

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -33.0
offset_right = 33.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Skinny" type="Button" parent="Control/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Skinny"

[node name="Normal" type="Button" parent="Control/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Normal"

[node name="Overweight" type="Button" parent="Control/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Overweight"

[node name="Fat" type="Button" parent="Control/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Fat"

[node name="Obese" type="Button" parent="Control/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Obese"

[connection signal="pressed" from="Control/GridContainer/Skinny" to="Exit Game" method="_on_skinny_pressed"]
[connection signal="pressed" from="Control/GridContainer/Normal" to="Exit Game" method="_on_normal_pressed"]
[connection signal="pressed" from="Control/GridContainer/Overweight" to="Exit Game" method="_on_overweight_pressed"]
[connection signal="pressed" from="Control/GridContainer/Fat" to="Exit Game" method="_on_fat_pressed"]
[connection signal="pressed" from="Control/GridContainer/Obese" to="Exit Game" method="_on_obese_pressed"]

[editable path="Player"]
