[gd_scene load_steps=97 format=3 uid="uid://pn05aew87d6i"]

[ext_resource type="Texture2D" uid="uid://ct4c457b7jv8i" path="res://Art Log 10-4/head.png" id="1_bihrv"]
[ext_resource type="Texture2D" uid="uid://b7ywjiwjc5mue" path="res://Fat_Levels/OBESE.png" id="2_oq7l7"]
[ext_resource type="FontFile" uid="uid://1boxnc1s7uki" path="res://BradBunR.ttf" id="3_emhi4"]
[ext_resource type="Script" uid="uid://bp4ryh50qjci3" path="res://Scripts/counter.gd" id="4_t7ysk"]
[ext_resource type="Script" uid="uid://d2hi7whyc1tq1" path="res://Scripts/game_state.gd" id="5_84vcq"]
[ext_resource type="AudioStream" uid="uid://bblklcj710be5" path="res://sounds/flight-of-the-bumblebee.mp3" id="6_b0w1x"]
[ext_resource type="PackedScene" uid="uid://cebb58s410nks" path="res://Prefabs/exit_game.tscn" id="7_ndl8n"]
[ext_resource type="Shader" uid="uid://7p882ras25qv" path="res://shaders/vignette.gdshader" id="8_3vnur"]
[ext_resource type="PackedScene" uid="uid://dlj4gpjcswg3s" path="res://Prefabs/player.tscn" id="9_ktq20"]
[ext_resource type="Script" uid="uid://crr1t8i1km4q2" path="res://Scripts/tutorial_text.gd" id="10_b0w1x"]
[ext_resource type="Script" uid="uid://0v6bbu0vsmlp" path="res://Scripts/section_logic.gd" id="10_fdjc6"]
[ext_resource type="Script" uid="uid://r8u5tp17cdm1" path="res://Scripts/Spawner.gd" id="11_15csd"]
[ext_resource type="Script" uid="uid://3skymg3qrpff" path="res://Scripts/Configs/ObstacleConfig.gd" id="12_enh33"]
[ext_resource type="Resource" uid="uid://cfxkix8p2j8b0" path="res://Obstacle_Configs/Moving Bumper.tres" id="13_sma0a"]
[ext_resource type="Resource" uid="uid://d4dwbredxyu1x" path="res://Obstacle_Configs/Bumper Lift.tres" id="14_33c7u"]
[ext_resource type="Resource" uid="uid://cmnydtfrmh66t" path="res://Obstacle_Configs/Vertical Missile.tres" id="15_hqado"]
[ext_resource type="Resource" uid="uid://86ilskw4txs8" path="res://Obstacle_Configs/Blade.tres" id="16_g2a4s"]
[ext_resource type="Resource" uid="uid://bw24lbbpodlj1" path="res://Obstacle_Configs/Laser Gate.tres" id="17_4quph"]
[ext_resource type="Resource" uid="uid://b852xtw3q76ns" path="res://Obstacle_Configs/Shooter.tres" id="18_6523r"]
[ext_resource type="Resource" uid="uid://ccvw8vbgkfqo7" path="res://Obstacle_Configs/Homing Missile.tres" id="19_fy2se"]
[ext_resource type="PackedScene" uid="uid://osw2ffrvd68" path="res://Prefabs/Obstacles/moving_jumpscare_laser_gate.tscn" id="20_twurk"]
[ext_resource type="Script" uid="uid://bbt8tf65tbbdt" path="res://Scripts/Configs/EventConfig.gd" id="21_16ktx"]
[ext_resource type="PackedScene" uid="uid://dnc8warfyjdou" path="res://Prefabs/Events/Vertical/shooter_ambush.tscn" id="22_7rvph"]
[ext_resource type="PackedScene" uid="uid://d3lrc6aiqyes1" path="res://Prefabs/Events/Vertical/laser_sides.tscn" id="23_ef6ap"]
[ext_resource type="PackedScene" uid="uid://dcj4kjchgcldd" path="res://Prefabs/Events/Vertical/missle formation.tscn" id="24_twx2b"]
[ext_resource type="PackedScene" uid="uid://bvv50m1fg0uro" path="res://Prefabs/Events/Vertical/the_blade_gate.tscn" id="25_5n6yi"]
[ext_resource type="PackedScene" uid="uid://dgkcbtlnx15xx" path="res://Prefabs/Events/Vertical/laser_formation.tscn" id="26_1pr6b"]
[ext_resource type="PackedScene" uid="uid://c3rkng5fu0tu8" path="res://Prefabs/Events/Vertical/laser pathways.tscn" id="27_fbfqd"]
[ext_resource type="PackedScene" uid="uid://5br0thflhic0" path="res://Prefabs/Events/Vertical/sides missle formation.tscn" id="28_5i0j3"]
[ext_resource type="PackedScene" uid="uid://d314616j7esdk" path="res://Prefabs/Events/Vertical/Bumper field.tscn" id="29_6istf"]
[ext_resource type="PackedScene" uid="uid://cse7iik4eonx7" path="res://Prefabs/Events/boss.tscn" id="30_71k5x"]
[ext_resource type="PackedScene" uid="uid://ct5gv0hehauba" path="res://Prefabs/test_food.tscn" id="31_ky4sh"]
[ext_resource type="PackedScene" uid="uid://dqb04qeyjeghy" path="res://Prefabs/gate.tscn" id="32_fv17y"]
[ext_resource type="Script" uid="uid://bdb3fxsghyjma" path="res://Scripts/wall.gd" id="33_i4ibp"]
[ext_resource type="Material" uid="uid://cl3oo4marxdq4" path="res://Scenes/wall.tres" id="34_722n3"]
[ext_resource type="Texture2D" uid="uid://du3xupanuvavk" path="res://Art Log 10-8/left wall.png" id="35_8t24a"]
[ext_resource type="Texture2D" uid="uid://cw0q44558ofqj" path="res://Art Log 10-8/right wall.png" id="36_hxyb1"]
[ext_resource type="Texture2D" uid="uid://d7vinmvgqd8d" path="res://Art Log 10-8/dust cloud.png" id="37_e4yci"]
[ext_resource type="Script" uid="uid://c8msip6rkh2gu" path="res://Scripts/dust.gd" id="38_slvkt"]
[ext_resource type="Texture2D" uid="uid://be5rsp60kafwb" path="res://Art Log 10-8/falling rocks.png" id="39_7guyi"]
[ext_resource type="Shader" uid="uid://ci8wfbw02mu88" path="res://scroll.gdshader" id="40_h67mq"]
[ext_resource type="Texture2D" uid="uid://8apg65mbsnv" path="res://Art Log 10-8/background.JPG" id="41_501mv"]
[ext_resource type="PackedScene" uid="uid://unnyr3aarh3b" path="res://Prefabs/Obstacles/laser_gate.tscn" id="42_oq7l7"]
[ext_resource type="PackedScene" uid="uid://dei3nv01brq5y" path="res://Prefabs/Events/Horizontal/horizontal_bumper_field.tscn" id="42_qspm2"]
[ext_resource type="PackedScene" uid="uid://h0lw1ng2k4w5" path="res://Prefabs/Obstacles/spinner.tscn" id="43_emhi4"]
[ext_resource type="PackedScene" uid="uid://ccfayhuxu3h7d" path="res://Prefabs/Events/Horizontal/horizontal_laser_formation.tscn" id="43_uwr4s"]
[ext_resource type="PackedScene" uid="uid://dt2fmksnfxde7" path="res://Prefabs/Events/Horizontal/horizontal_shooter_ambush.tscn" id="44_fskxk"]
[ext_resource type="PackedScene" uid="uid://bw8o52geqt381" path="res://Prefabs/Obstacles/moving_bumper.tscn" id="44_t7ysk"]
[ext_resource type="PackedScene" uid="uid://cq38we4l80o3b" path="res://Prefabs/Events/Horizontal/horizontal_blade_gate.tscn" id="45_i1yoa"]
[ext_resource type="PackedScene" uid="uid://e0aojlu4xhmm" path="res://Prefabs/Events/Horizontal/horizontal up-down missile formation.tscn" id="46_cyxee"]
[ext_resource type="PackedScene" uid="uid://c65f2t6vhjrba" path="res://Prefabs/Events/Horizontal/horizontal side missile formation.tscn" id="47_df3tq"]
[ext_resource type="PackedScene" uid="uid://cptg3310ld1rs" path="res://Prefabs/Events/Horizontal/horizontal_laser_sides.tscn" id="48_ugbyk"]
[ext_resource type="PackedScene" uid="uid://db07b1pxe15r7" path="res://Prefabs/Events/Horizontal/horizontal_laser_pathways.tscn" id="49_h0fln"]
[ext_resource type="Script" uid="uid://kapy8hyrib11" path="res://Scripts/tutorial_recording.gd" id="53_84vcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(1152.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(77, 1069.3748)

[sub_resource type="Gradient" id="Gradient_o8x35"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_82has"]
gradient = SubResource("Gradient_o8x35")
width = 13

[sub_resource type="Gradient" id="Gradient_0e48y"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_epypp"]
gradient = SubResource("Gradient_0e48y")
width = 13

[sub_resource type="Gradient" id="Gradient_d21ai"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rj586"]
gradient = SubResource("Gradient_d21ai")
width = 5

[sub_resource type="Gradient" id="Gradient_kdubu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d21ai"]
gradient = SubResource("Gradient_kdubu")
width = 5

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1cg6w"]
load_path = "res://.godot/imported/NORMAL.png-f54edbcb786264f0dc39aaa5b971619a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o3byv"]
load_path = "res://.godot/imported/SKINNY.png-745679658d5b9fbb89982359e8eb6e37.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_woxae"]
load_path = "res://.godot/imported/OVERWEIGHT.png-09b3ccbc466b79aec6343594e7437f68.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8melw"]
load_path = "res://.godot/imported/FAT.png-4fb3e8a293b724c210a22a6445bb5e8a.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ek8cs"]
shader = ExtResource("8_3vnur")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/multiplier = 0.12
shader_parameter/softness = 1.65

[sub_resource type="Resource" id="Resource_2plm1"]
script = ExtResource("12_enh33")
scene = ExtResource("20_twurk")
chance = 0.0
outerCushion = 0.99
metadata/_custom_type_script = "uid://3skymg3qrpff"

[sub_resource type="Resource" id="Resource_g8d6c"]
script = ExtResource("21_16ktx")
scene = ExtResource("22_7rvph")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[sub_resource type="Resource" id="Resource_56gb8"]
script = ExtResource("21_16ktx")
scene = ExtResource("23_ef6ap")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[sub_resource type="Resource" id="Resource_6k8qj"]
script = ExtResource("21_16ktx")
scene = ExtResource("24_twx2b")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[sub_resource type="Resource" id="Resource_8vuys"]
script = ExtResource("21_16ktx")
scene = ExtResource("25_5n6yi")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[sub_resource type="Resource" id="Resource_2tts5"]
script = ExtResource("21_16ktx")
scene = ExtResource("26_1pr6b")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[sub_resource type="Resource" id="Resource_piesb"]
script = ExtResource("21_16ktx")
scene = ExtResource("27_fbfqd")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[sub_resource type="Resource" id="Resource_apyqh"]
script = ExtResource("21_16ktx")
scene = ExtResource("28_5i0j3")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[sub_resource type="Resource" id="Resource_8oyct"]
script = ExtResource("21_16ktx")
scene = ExtResource("29_6istf")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[sub_resource type="Resource" id="Resource_e62ys"]
script = ExtResource("21_16ktx")
scene = ExtResource("30_71k5x")
isBoss = true
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ed6rl"]
shader = ExtResource("40_h67mq")
shader_parameter/source = ExtResource("41_501mv")

[sub_resource type="Curve" id="Curve_ipw0b"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5055762, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1rq81"]
curve = SubResource("Curve_ipw0b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bihrv"]
resource_local_to_scene = true
particle_flag_disable_z = true
angle_min = -179.99998
angle_max = 180.00002
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_1rq81")
anim_offset_max = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0w1x"]
size = Vector2(500, 30)

[sub_resource type="Gradient" id="Gradient_qbwt3"]
offsets = PackedFloat32Array(0.12195122, 0.5052265, 0.8641115)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ndl8n"]
gradient = SubResource("Gradient_qbwt3")
width = 30
height = 500

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vnur"]
size = Vector2(300, 30)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ktq20"]
gradient = SubResource("Gradient_qbwt3")
width = 30
height = 300

[sub_resource type="Resource" id="Resource_mv27k"]
script = ExtResource("21_16ktx")
scene = ExtResource("42_qspm2")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[sub_resource type="Resource" id="Resource_ek8cs"]
script = ExtResource("21_16ktx")
scene = ExtResource("43_uwr4s")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[sub_resource type="Resource" id="Resource_hlwbt"]
script = ExtResource("21_16ktx")
scene = ExtResource("44_fskxk")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[sub_resource type="Resource" id="Resource_ns6we"]
script = ExtResource("21_16ktx")
scene = ExtResource("45_i1yoa")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[sub_resource type="Resource" id="Resource_bnj7a"]
script = ExtResource("21_16ktx")
scene = ExtResource("46_cyxee")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[sub_resource type="Resource" id="Resource_lyk6h"]
script = ExtResource("21_16ktx")
scene = ExtResource("47_df3tq")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[sub_resource type="Resource" id="Resource_bj2y4"]
script = ExtResource("21_16ktx")
scene = ExtResource("48_ugbyk")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[sub_resource type="Resource" id="Resource_3epuw"]
script = ExtResource("21_16ktx")
scene = ExtResource("49_h0fln")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[node name="Main Game" type="Node2D"]

[node name="Shared" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Shared"]
scale = Vector2(0.9887204, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Shared/Camera2D"]
position = Vector2(-95, -372)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shared/Camera2D/StaticBody2D"]
position = Vector2(96, 38)
shape = SubResource("RectangleShape2D_0hol4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Shared/Camera2D/StaticBody2D"]
position = Vector2(95, 706)
shape = SubResource("RectangleShape2D_0hol4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Shared/Camera2D/StaticBody2D"]
position = Vector2(710, 372)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Shared/Camera2D/StaticBody2D"]
position = Vector2(-520, 369)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Bars" type="Node2D" parent="Shared"]
z_index = 3
position = Vector2(-123, -204)
scale = Vector2(14.275, 14.275)

[node name="Food Bar" type="TextureProgressBar" parent="Shared/Bars"]
offset_left = -25.008757
offset_top = -8.361189
offset_right = 14.991243
offset_bottom = 31.63885
scale = Vector2(5.164, 1.4428)
value = 100.0
texture_under = SubResource("GradientTexture1D_82has")
texture_progress = SubResource("GradientTexture1D_epypp")

[node name="Distance Bar" type="TextureProgressBar" parent="Shared/Bars"]
offset_left = 46.44484
offset_top = 24.938705
offset_right = 86.44484
offset_bottom = 64.938736
rotation = -1.5707964
scale = Vector2(5.164, 1.4428)
value = 100.0
texture_under = SubResource("GradientTexture1D_rj586")
texture_progress = SubResource("GradientTexture1D_d21ai")

[node name="Icons" type="Node2D" parent="Shared/Bars"]
position = Vector2(1.9614712, -0.024935694)

[node name="Normal" type="Node2D" parent="Shared/Bars/Icons"]
position = Vector2(0.42031574, 0.2101574)

[node name="RichTextLabel" type="RichTextLabel" parent="Shared/Bars/Icons/Normal"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.647987
offset_top = -6.8651485
offset_right = 189.35202
offset_bottom = 93.13485
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.03136125, 0.024534937)
theme_override_font_sizes/normal_font_size = 50
text = "^"
autowrap_mode = 0

[node name="Sprite" type="Sprite2D" parent="Shared/Bars/Icons/Normal"]
position = Vector2(-10.437829, -4.2031517)
scale = Vector2(0.005, 0.005)
texture = SubResource("CompressedTexture2D_1cg6w")
metadata/_edit_group_ = true

[node name="Head" type="Sprite2D" parent="Shared/Bars/Icons/Normal"]
position = Vector2(-7.9159374, -4.458427)
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_bihrv")
metadata/_edit_group_ = true

[node name="Skinny" type="Node2D" parent="Shared/Bars/Icons"]
position = Vector2(-16.322243, 0.2101574)

[node name="RichTextLabel" type="RichTextLabel" parent="Shared/Bars/Icons/Skinny"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.647987
offset_top = -6.8651485
offset_right = 189.35202
offset_bottom = 93.13485
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.03136125, 0.024534937)
theme_override_font_sizes/normal_font_size = 50
text = "^"
autowrap_mode = 0

[node name="Sprite" type="Sprite2D" parent="Shared/Bars/Icons/Skinny"]
position = Vector2(-10.437829, -4.2031517)
scale = Vector2(0.005, 0.005)
texture = SubResource("CompressedTexture2D_o3byv")

[node name="Head" type="Sprite2D" parent="Shared/Bars/Icons/Skinny"]
position = Vector2(-7.9159374, -4.458427)
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_bihrv")

[node name="Overweight" type="Node2D" parent="Shared/Bars/Icons"]
position = Vector2(17.162872, 0.2101574)

[node name="RichTextLabel" type="RichTextLabel" parent="Shared/Bars/Icons/Overweight"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.647987
offset_top = -6.8651485
offset_right = 189.35202
offset_bottom = 93.13485
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.03136125, 0.024534937)
theme_override_font_sizes/normal_font_size = 50
text = "^"
autowrap_mode = 0

[node name="Sprite" type="Sprite2D" parent="Shared/Bars/Icons/Overweight"]
position = Vector2(-10.437829, -4.2031517)
scale = Vector2(0.005, 0.005)
texture = SubResource("CompressedTexture2D_woxae")

[node name="Head" type="Sprite2D" parent="Shared/Bars/Icons/Overweight"]
position = Vector2(-7.9159374, -4.458427)
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_bihrv")

[node name="Fat" type="Node2D" parent="Shared/Bars/Icons"]
position = Vector2(33.90543, 0.2101574)

[node name="RichTextLabel" type="RichTextLabel" parent="Shared/Bars/Icons/Fat"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.647987
offset_top = -6.8651485
offset_right = 189.35202
offset_bottom = 93.13485
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.03136125, 0.024534937)
theme_override_font_sizes/normal_font_size = 50
text = "^"
autowrap_mode = 0

[node name="Sprite" type="Sprite2D" parent="Shared/Bars/Icons/Fat"]
position = Vector2(-10.437829, -4.2031517)
scale = Vector2(0.005, 0.005)
texture = SubResource("CompressedTexture2D_8melw")

[node name="Head" type="Sprite2D" parent="Shared/Bars/Icons/Fat"]
position = Vector2(-7.9159374, -4.458427)
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_bihrv")

[node name="Obese" type="Node2D" parent="Shared/Bars/Icons"]
position = Vector2(50.718037, 0.2101574)

[node name="RichTextLabel" type="RichTextLabel" parent="Shared/Bars/Icons/Obese"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.647987
offset_top = -6.8651485
offset_right = 189.35202
offset_bottom = 93.13485
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.03136125, 0.024534937)
theme_override_font_sizes/normal_font_size = 50
text = "^"
scroll_active = false
autowrap_mode = 0

[node name="Sprite" type="Sprite2D" parent="Shared/Bars/Icons/Obese"]
position = Vector2(-11.329926, -4.2544255)
scale = Vector2(0.005, 0.005)
texture = ExtResource("2_oq7l7")

[node name="Head" type="Sprite2D" parent="Shared/Bars/Icons/Obese"]
position = Vector2(-9.0181875, -4.509701)
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_bihrv")

[node name="Node2D" type="Node2D" parent="Shared/Bars"]
position = Vector2(-16.882662, 0.28021017)
scale = Vector2(1.0109687, 1)

[node name="ColorRect" type="ColorRect" parent="Shared/Bars/Node2D"]
z_index = 1
offset_left = 24.588444
offset_top = -8.82662
offset_right = 64.58844
offset_bottom = 31.17338
scale = Vector2(0.010484151, 0.057173327)
color = Color(1, 1, 0, 1)

[node name="Control" type="Control" parent="Shared/Bars"]
layout_mode = 3
anchors_preset = 0
offset_left = 0.070052564
offset_top = -5.323993
offset_right = 40.070053
offset_bottom = 34.676006
scale = Vector2(1.0039147, 0.89860666)

[node name="Counter" type="RichTextLabel" parent="Shared/Bars/Control" groups=["counter"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 15.517704
offset_top = -16.959682
offset_right = 215.5177
offset_bottom = 145.01053
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.04645124, 0.05168212)
theme_override_fonts/normal_font = ExtResource("3_emhi4")
theme_override_font_sizes/normal_font_size = 56
text = "Level:
1"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("4_t7ysk")
metadata/i18n_key = "ui.tutorial.counter"

[node name="GameState" type="Node" parent="Shared" groups=["GameState"]]
script = ExtResource("5_84vcq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Shared"]
stream = ExtResource("6_b0w1x")
volume_db = -6.0
autoplay = true
parameters/looping = true

[node name="Exit Game" parent="Shared" instance=ExtResource("7_ndl8n")]

[node name="Vignette" type="CanvasLayer" parent="Shared"]

[node name="ColorRect" type="ColorRect" parent="Shared/Vignette"]
material = SubResource("ShaderMaterial_ek8cs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="Shared" instance=ExtResource("9_ktq20")]

[node name="CharacterBody2D" parent="Shared/Player" index="0" node_paths=PackedStringArray("foodBar")]
foodBar = NodePath("../../Bars/Food Bar")

[node name="Tutorial text" type="Node" parent="Shared"]
process_mode = 4
script = ExtResource("10_b0w1x")

[node name="1" type="RichTextLabel" parent="Shared/Tutorial text"]
visible = false
z_index = 100
offset_left = -326.0
offset_top = -156.0
offset_right = 340.0
offset_bottom = -72.0
theme_override_font_sizes/normal_font_size = 61
text = "WASD/Arrows to move"
fit_content = true
scroll_active = false
autowrap_mode = 0
metadata/i18n_key = "ui.tutorial.1"

[node name="2" type="RichTextLabel" parent="Shared/Tutorial text"]
visible = false
z_index = 100
offset_left = -342.0
offset_top = -153.0
offset_right = 334.0
offset_bottom = -69.0
theme_override_font_sizes/normal_font_size = 61
text = "Eat food to gain weight"
fit_content = true
scroll_active = false
autowrap_mode = 0
metadata/i18n_key = "ui.tutorial.2"

[node name="3" type="RichTextLabel" parent="Shared/Tutorial text"]
visible = false
z_index = 100
offset_left = -632.0
offset_top = -206.0
offset_right = 623.0
offset_bottom = -38.0
theme_override_font_sizes/normal_font_size = 61
text = "and avoid bad food and
obstacles to keep it"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
metadata/i18n_key = "ui.tutorial.3"

[node name="4" type="RichTextLabel" parent="Shared/Tutorial text"]
visible = false
z_index = 100
offset_left = -632.0
offset_top = -206.0
offset_right = 623.0
offset_bottom = -38.0
theme_override_font_sizes/normal_font_size = 61
text = "to break through the gates
and progress through the levels"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
metadata/i18n_key = "ui.tutorial.3"

[node name="5" type="RichTextLabel" parent="Shared/Tutorial text"]
visible = false
z_index = 100
offset_left = -241.0
offset_top = -150.0
offset_right = 1014.0
offset_bottom = 18.0
theme_override_font_sizes/normal_font_size = 61
text = "but be warned..."
fit_content = true
scroll_active = false
autowrap_mode = 0
metadata/i18n_key = "ui.tutorial.4"

[node name="6" type="RichTextLabel" parent="Shared/Tutorial text"]
visible = false
z_index = 100
offset_left = -875.0
offset_top = -207.0
offset_right = 380.0
offset_bottom = 45.0
theme_override_font_sizes/normal_font_size = 61
text = "more weight
=
more inertia too!"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
metadata/i18n_key = "ui.tutorial.5"

[node name="7" type="Node2D" parent="Shared/Tutorial text"]
visible = false

[node name="a" type="RichTextLabel" parent="Shared/Tutorial text/7"]
z_index = 100
offset_left = -461.0
offset_top = -222.0
offset_right = 794.0
offset_bottom = -54.0
theme_override_font_sizes/normal_font_size = 61
text = "and too little weight"
fit_content = true
scroll_active = false
autowrap_mode = 0
metadata/i18n_key = "ui.tutorial.6a"

[node name="b" type="RichTextLabel" parent="Shared/Tutorial text/7"]
z_index = 100
offset_left = 163.0
offset_top = 16.0
offset_right = 1418.0
offset_bottom = 268.0
theme_override_font_sizes/normal_font_size = 61
text = "by the time
the bar
runs out..."
fit_content = true
scroll_active = false
autowrap_mode = 0
metadata/i18n_key = "ui.tutorial.6b"

[node name="Tutorial text2" type="Node" parent="Shared"]
script = ExtResource("10_b0w1x")

[node name="1" type="Node2D" parent="Shared/Tutorial text2"]

[node name="1" type="RichTextLabel" parent="Shared/Tutorial text2/1"]
z_index = 100
offset_left = -320.0
offset_top = -156.0
offset_right = 346.0
offset_bottom = -72.0
theme_override_font_sizes/normal_font_size = 61
text = "This is Samuel"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
metadata/i18n_key = "ui.tutorial.1"

[node name="2" type="RichTextLabel" parent="Shared/Tutorial text2/1"]
z_index = 100
offset_left = -511.0
offset_top = 40.0
offset_right = 574.0
offset_bottom = 292.0
theme_override_font_sizes/normal_font_size = 61
text = "He jumped down the
CIA's top secret pit to
screw with the government"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
metadata/i18n_key = "ui.tutorial.1"

[node name="3" type="RichTextLabel" parent="Shared/Tutorial text2"]
visible = false
z_index = 100
offset_left = -470.0
offset_top = -138.0
offset_right = 481.0
offset_bottom = -54.0
theme_override_font_sizes/normal_font_size = 61
text = "He can move with WASD/Arrows"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
metadata/i18n_key = "ui.tutorial.1"

[node name="4" type="RichTextLabel" parent="Shared/Tutorial text2"]
visible = false
z_index = 100
offset_left = -481.0
offset_top = -145.0
offset_right = 491.0
offset_bottom = -61.0
theme_override_font_sizes/normal_font_size = 61
text = "and must eat food to gain weight"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
metadata/i18n_key = "ui.tutorial.2"

[node name="5" type="RichTextLabel" parent="Shared/Tutorial text2"]
visible = false
z_index = 100
offset_left = -632.0
offset_top = -206.0
offset_right = 623.0
offset_bottom = -38.0
theme_override_font_sizes/normal_font_size = 61
text = "while avoiding obstacles
and bad food to keep it"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
metadata/i18n_key = "ui.tutorial.3"

[node name="6" type="RichTextLabel" parent="Shared/Tutorial text2"]
visible = false
z_index = 100
offset_left = -632.0
offset_top = -206.0
offset_right = 623.0
offset_bottom = -38.0
theme_override_font_sizes/normal_font_size = 61
text = "so he can have enough force to
break through the pits' barriers"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
metadata/i18n_key = "ui.tutorial.3"

[node name="7" type="RichTextLabel" parent="Shared/Tutorial text2"]
visible = false
z_index = 100
offset_left = -241.0
offset_top = -150.0
offset_right = 1014.0
offset_bottom = 18.0
theme_override_font_sizes/normal_font_size = 61
text = "but be warned..."
fit_content = true
scroll_active = false
autowrap_mode = 0
metadata/i18n_key = "ui.tutorial.4"

[node name="8" type="RichTextLabel" parent="Shared/Tutorial text2"]
visible = false
z_index = 100
offset_left = -875.0
offset_top = -207.0
offset_right = 380.0
offset_bottom = 45.0
theme_override_font_sizes/normal_font_size = 61
text = "more weight
=
more inertia too!"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
metadata/i18n_key = "ui.tutorial.5"

[node name="9" type="Node2D" parent="Shared/Tutorial text2"]
visible = false

[node name="a" type="RichTextLabel" parent="Shared/Tutorial text2/9"]
z_index = 100
offset_left = -461.0
offset_top = -222.0
offset_right = 794.0
offset_bottom = -54.0
theme_override_font_sizes/normal_font_size = 61
text = "and too little weight"
fit_content = true
scroll_active = false
autowrap_mode = 0
metadata/i18n_key = "ui.tutorial.6a"

[node name="b" type="RichTextLabel" parent="Shared/Tutorial text2/9"]
z_index = 100
offset_left = 163.0
offset_top = 16.0
offset_right = 1418.0
offset_bottom = 268.0
theme_override_font_sizes/normal_font_size = 61
text = "by the time
the bar
runs out..."
fit_content = true
scroll_active = false
autowrap_mode = 0
metadata/i18n_key = "ui.tutorial.6b"

[node name="Falling_Section" type="Node2D" parent="." node_paths=PackedStringArray("spawner")]
script = ExtResource("10_fdjc6")
spawner = NodePath("Spawner")

[node name="Spawner" type="Node2D" parent="Falling_Section" node_paths=PackedStringArray("distanceBar", "counter_reference") groups=["spawner"]]
position = Vector2(0, 370)
script = ExtResource("11_15csd")
obstacle_configs = Array[ExtResource("12_enh33")]([ExtResource("13_sma0a"), ExtResource("14_33c7u"), ExtResource("15_hqado"), ExtResource("16_g2a4s"), ExtResource("17_4quph"), ExtResource("18_6523r"), ExtResource("19_fy2se"), SubResource("Resource_2plm1")])
event_configs = Array[ExtResource("21_16ktx")]([SubResource("Resource_g8d6c"), SubResource("Resource_56gb8"), SubResource("Resource_6k8qj"), SubResource("Resource_8vuys"), SubResource("Resource_2tts5"), SubResource("Resource_piesb"), SubResource("Resource_apyqh"), SubResource("Resource_8oyct")])
boss_configs = Array[ExtResource("21_16ktx")]([SubResource("Resource_e62ys")])
food = ExtResource("31_ky4sh")
gate = ExtResource("32_fv17y")
distanceBar = NodePath("../../Shared/Bars/Distance Bar")
counter_reference = NodePath("../../Shared/Bars/Control/Counter")
in_tutorial = true
gateCooldown = 11.0
gateTimer = 15.0
foodCooldown = 10000.0
obstacleCooldown = 1000000.0
eventCooldown = 10000.0

[node name="Left_Wall" type="Area2D" parent="Falling_Section"]
z_index = 2
position = Vector2(-95, -372)
script = ExtResource("33_i4ibp")
direction = Vector2(1, 0)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Falling_Section/Left_Wall"]
position = Vector2(-520, 369)
scale = Vector2(2.438667, -1.1067214)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Sprite2D" type="Sprite2D" parent="Falling_Section/Left_Wall"]
material = ExtResource("34_722n3")
position = Vector2(-479, 387.00003)
scale = Vector2(0.47, 0.65)
texture = ExtResource("35_8t24a")

[node name="Right_Wall" type="Area2D" parent="Falling_Section"]
z_index = 2
script = ExtResource("33_i4ibp")
direction = Vector2(-1, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Falling_Section/Right_Wall"]
material = ExtResource("34_722n3")
position = Vector2(575, 6.999998)
scale = Vector2(0.47, 0.65)
texture = ExtResource("36_hxyb1")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Falling_Section/Right_Wall"]
position = Vector2(615, 0)
scale = Vector2(2.438667, -1.1067214)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Ceiling" type="Area2D" parent="Falling_Section"]
z_index = 1
position = Vector2(-20, 290)
rotation = -1.5707964
script = ExtResource("33_i4ibp")
direction = Vector2(0, 1)

[node name="Sprite2D2" type="Sprite2D" parent="Falling_Section/Ceiling"]
modulate = Color(1, 1, 1, 0.59607846)
position = Vector2(586.6661, -46.999977)
rotation = 1.5707964
scale = Vector2(1, 1.0680599)
texture = ExtResource("37_e4yci")
script = ExtResource("38_slvkt")

[node name="Sprite2D3" type="Sprite2D" parent="Falling_Section/Ceiling"]
visible = false
position = Vector2(609, -295)
rotation = 1.5707964
scale = Vector2(0.56071913, 0.3744711)
texture = ExtResource("39_7guyi")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Falling_Section/Ceiling"]
position = Vector2(615, 12.999981)
scale = Vector2(2.438667, -1.1067214)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Sprite2D4" type="Sprite2D" parent="Falling_Section/Ceiling"]
visible = false
position = Vector2(619, 69.00003)
rotation = 1.5707964
scale = Vector2(-0.35775328, 0.39021406)
texture = ExtResource("39_7guyi")

[node name="Sprite2D5" type="Sprite2D" parent="Falling_Section/Ceiling"]
visible = false
position = Vector2(613, 334.00003)
rotation = 1.5707964
scale = Vector2(-0.561, -0.374)
texture = ExtResource("39_7guyi")

[node name="Sprite2D6" type="Sprite2D" parent="Falling_Section/Ceiling"]
modulate = Color(1, 1, 1, 0.59607846)
position = Vector2(591.666, 65.00002)
rotation = 1.5707964
scale = Vector2(-1, -1.068)
texture = ExtResource("37_e4yci")
script = ExtResource("38_slvkt")

[node name="Background" type="Control" parent="Falling_Section"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Falling_Section/Background"]
z_index = -6
texture_repeat = 2
material = SubResource("ShaderMaterial_ed6rl")
layout_mode = 0
offset_left = -549.0
offset_top = -351.99997
offset_right = 1338.4963
offset_bottom = 1360.0
scale = Vector2(0.617831, 0.4136479)
texture = ExtResource("41_501mv")

[node name="ColorRect" type="ColorRect" parent="Falling_Section/Background"]
z_index = -5
layout_mode = 0
offset_left = -588.28864
offset_top = -296.0
offset_right = -548.28864
offset_bottom = -256.0
scale = Vector2(28.796778, 16.390018)
color = Color(0, 0, 0, 0.078431375)

[node name="Test Food" parent="Falling_Section" instance=ExtResource("31_ky4sh")]
position = Vector2(-196, 3839)

[node name="Area2D" parent="Falling_Section/Test Food" index="0"]
is_preset = true

[node name="GPUParticles2D" parent="Falling_Section/Test Food/Area2D" index="2"]
process_material = SubResource("ParticleProcessMaterial_bihrv")

[node name="Test Food2" parent="Falling_Section" instance=ExtResource("31_ky4sh")]
position = Vector2(377, 4116)

[node name="Area2D" parent="Falling_Section/Test Food2" index="0"]
is_preset = true
preset_type = 1

[node name="GPUParticles2D" parent="Falling_Section/Test Food2/Area2D" index="2"]
process_material = SubResource("ParticleProcessMaterial_bihrv")

[node name="Test Food3" parent="Falling_Section" instance=ExtResource("31_ky4sh")]
position = Vector2(-251, 4368)

[node name="Area2D" parent="Falling_Section/Test Food3" index="0"]
is_preset = true

[node name="GPUParticles2D" parent="Falling_Section/Test Food3/Area2D" index="2"]
process_material = SubResource("ParticleProcessMaterial_bihrv")

[node name="Test Food4" parent="Falling_Section" instance=ExtResource("31_ky4sh")]
position = Vector2(187, 4596)

[node name="Area2D" parent="Falling_Section/Test Food4" index="0"]
is_preset = true

[node name="GPUParticles2D" parent="Falling_Section/Test Food4/Area2D" index="2"]
process_material = SubResource("ParticleProcessMaterial_bihrv")

[node name="Test Food5" parent="Falling_Section" instance=ExtResource("31_ky4sh")]
position = Vector2(-6, 5238)

[node name="Area2D" parent="Falling_Section/Test Food5" index="0"]
is_preset = true
preset_type = 3

[node name="GPUParticles2D" parent="Falling_Section/Test Food5/Area2D" index="2"]
process_material = SubResource("ParticleProcessMaterial_bihrv")

[node name="Test Food6" parent="Falling_Section" instance=ExtResource("31_ky4sh")]
position = Vector2(-6, 6043)

[node name="Area2D" parent="Falling_Section/Test Food6" index="0"]
is_preset = true
preset_type = 2

[node name="GPUParticles2D" parent="Falling_Section/Test Food6/Area2D" index="2"]
process_material = SubResource("ParticleProcessMaterial_bihrv")

[node name="Test Food7" parent="Falling_Section" instance=ExtResource("31_ky4sh")]
position = Vector2(-6, 6093)

[node name="Area2D" parent="Falling_Section/Test Food7" index="0"]
is_preset = true
preset_type = 2

[node name="GPUParticles2D" parent="Falling_Section/Test Food7/Area2D" index="2"]
process_material = SubResource("ParticleProcessMaterial_bihrv")

[node name="Test Food8" parent="Falling_Section" instance=ExtResource("31_ky4sh")]
position = Vector2(27, 6067)

[node name="Area2D" parent="Falling_Section/Test Food8" index="0"]
is_preset = true
preset_type = 2

[node name="GPUParticles2D" parent="Falling_Section/Test Food8/Area2D" index="2"]
process_material = SubResource("ParticleProcessMaterial_bihrv")

[node name="Test Food9" parent="Falling_Section" instance=ExtResource("31_ky4sh")]
position = Vector2(-34, 6067)

[node name="Area2D" parent="Falling_Section/Test Food9" index="0"]
is_preset = true
preset_type = 2

[node name="GPUParticles2D" parent="Falling_Section/Test Food9/Area2D" index="2"]
process_material = SubResource("ParticleProcessMaterial_bihrv")

[node name="laser gate" parent="Falling_Section" instance=ExtResource("42_oq7l7")]
position = Vector2(-238, 6765)
edited = true
length = 500.0

[node name="left_bulb" parent="Falling_Section/laser gate" index="0"]
position = Vector2(-250, 0)

[node name="right_bulb" parent="Falling_Section/laser gate" index="1"]
position = Vector2(250, 0)

[node name="CollisionShape2D" parent="Falling_Section/laser gate" index="2"]
shape = SubResource("RectangleShape2D_b0w1x")

[node name="beam" parent="Falling_Section/laser gate" index="3"]
texture = SubResource("GradientTexture2D_ndl8n")

[node name="move_up" parent="Falling_Section/laser gate" index="4"]
Def_Speed = 160.0

[node name="laser gate2" parent="Falling_Section" instance=ExtResource("42_oq7l7")]
position = Vector2(10, 7334.9995)
rotation = 0.68416905
edited = true
length = 300.0

[node name="left_bulb" parent="Falling_Section/laser gate2" index="0"]
position = Vector2(-150, 0)

[node name="right_bulb" parent="Falling_Section/laser gate2" index="1"]
position = Vector2(150, 0)

[node name="CollisionShape2D" parent="Falling_Section/laser gate2" index="2"]
shape = SubResource("RectangleShape2D_3vnur")

[node name="beam" parent="Falling_Section/laser gate2" index="3"]
texture = SubResource("GradientTexture2D_ktq20")

[node name="move_up" parent="Falling_Section/laser gate2" index="4"]
Def_Speed = 160.0

[node name="Spinner" parent="Falling_Section" instance=ExtResource("43_emhi4")]
position = Vector2(-194, 6950)

[node name="Blade" parent="Falling_Section/Spinner" index="0"]
spin_direction_locked = true

[node name="move_up" parent="Falling_Section/Spinner" index="2"]
Def_Speed = 160.0

[node name="Spinner2" parent="Falling_Section" instance=ExtResource("43_emhi4")]
position = Vector2(258, 6593)

[node name="Blade" parent="Falling_Section/Spinner2" index="0"]
spin_direction_locked = true

[node name="move_up" parent="Falling_Section/Spinner2" index="2"]
Def_Speed = 160.0

[node name="Bumper" parent="Falling_Section" instance=ExtResource("44_t7ysk")]
position = Vector2(193.00002, 7088.0005)

[node name="move_up" parent="Falling_Section/Bumper" index="1"]
Def_Speed = 160.0

[node name="horizontal_section" type="Node2D" parent="." node_paths=PackedStringArray("spawner")]
process_mode = 4
visible = false
script = ExtResource("10_fdjc6")
spawner = NodePath("Spawner")
orientation_index = 1

[node name="Background" type="Control" parent="horizontal_section"]
layout_mode = 3
anchors_preset = 0
offset_top = -6.0
offset_right = 40.0
offset_bottom = 34.0

[node name="TextureRect" type="TextureRect" parent="horizontal_section/Background"]
z_index = -6
texture_repeat = 2
material = SubResource("ShaderMaterial_ed6rl")
layout_mode = 0
offset_left = -596.00006
offset_top = 620.0
offset_right = 1451.0183
offset_bottom = 3484.8071
rotation = -1.5707941
scale = Vector2(0.617831, 0.4136479)
texture = ExtResource("41_501mv")

[node name="ColorRect" type="ColorRect" parent="horizontal_section/Background"]
z_index = -5
layout_mode = 0
offset_left = -588.28864
offset_top = -330.99997
offset_right = -546.8851
offset_bottom = -288.86453
scale = Vector2(28.796778, 16.390018)
color = Color(0, 0, 0, 0.078431375)

[node name="Down_Wall" type="Area2D" parent="horizontal_section"]
z_index = 2
position = Vector2(-12, 398)
rotation = -1.5707964
script = ExtResource("33_i4ibp")
direction = Vector2(0, -1)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="horizontal_section/Down_Wall"]
position = Vector2(0, 16.500004)
scale = Vector2(2.438667, -1.1067214)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Sprite2D" type="Sprite2D" parent="horizontal_section/Down_Wall"]
material = ExtResource("34_722n3")
position = Vector2(39.223, 0)
scale = Vector2(0.47, 1.115)
texture = ExtResource("35_8t24a")

[node name="Ceiling" type="Area2D" parent="horizontal_section"]
z_index = 1
position = Vector2(-20, 56)
rotation = 3.1415927
script = ExtResource("33_i4ibp")
direction = Vector2(0, 1)

[node name="Sprite2D2" type="Sprite2D" parent="horizontal_section/Ceiling"]
modulate = Color(1, 1, 1, 0.59607846)
position = Vector2(586.6661, -46.999977)
rotation = 1.5707964
scale = Vector2(1, 1.0680599)
texture = ExtResource("37_e4yci")
script = ExtResource("38_slvkt")

[node name="Sprite2D3" type="Sprite2D" parent="horizontal_section/Ceiling"]
visible = false
position = Vector2(609, -295)
rotation = 1.5707964
scale = Vector2(0.56071913, 0.3744711)
texture = ExtResource("39_7guyi")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="horizontal_section/Ceiling"]
position = Vector2(615, 12.999981)
scale = Vector2(2.438667, -1.1067214)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Sprite2D4" type="Sprite2D" parent="horizontal_section/Ceiling"]
visible = false
position = Vector2(619, 69.00003)
rotation = 1.5707964
scale = Vector2(-0.35775328, 0.39021406)
texture = ExtResource("39_7guyi")

[node name="Sprite2D5" type="Sprite2D" parent="horizontal_section/Ceiling"]
visible = false
position = Vector2(613, 334.00003)
rotation = 1.5707964
scale = Vector2(-0.561, -0.374)
texture = ExtResource("39_7guyi")

[node name="Sprite2D6" type="Sprite2D" parent="horizontal_section/Ceiling"]
modulate = Color(1, 1, 1, 0.59607846)
position = Vector2(591.666, 65.00002)
rotation = 1.5707964
scale = Vector2(-1, -1.068)
texture = ExtResource("37_e4yci")
script = ExtResource("38_slvkt")

[node name="Up_Wall" type="Area2D" parent="horizontal_section"]
z_index = 2
position = Vector2(1, -380)
rotation = 1.5707964
scale = Vector2(1, -1)
script = ExtResource("33_i4ibp")
direction = Vector2(0, 1)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="horizontal_section/Up_Wall"]
position = Vector2(0, -8.250019)
scale = Vector2(2.438667, -1.1067214)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Sprite2D" type="Sprite2D" parent="horizontal_section/Up_Wall"]
material = ExtResource("34_722n3")
position = Vector2(39.223, 0)
scale = Vector2(0.47, 1.075)
texture = ExtResource("35_8t24a")

[node name="Spawner" type="Node2D" parent="horizontal_section" node_paths=PackedStringArray("distanceBar", "counter_reference")]
position = Vector2(700, 0)
script = ExtResource("11_15csd")
obstacle_configs = Array[ExtResource("12_enh33")]([ExtResource("13_sma0a"), ExtResource("14_33c7u"), ExtResource("15_hqado"), ExtResource("16_g2a4s"), ExtResource("17_4quph"), ExtResource("18_6523r"), ExtResource("19_fy2se"), SubResource("Resource_2plm1")])
event_configs = Array[ExtResource("21_16ktx")]([SubResource("Resource_mv27k"), SubResource("Resource_ek8cs"), SubResource("Resource_hlwbt"), SubResource("Resource_ns6we"), SubResource("Resource_bnj7a"), SubResource("Resource_lyk6h"), SubResource("Resource_bj2y4"), SubResource("Resource_3epuw")])
food = ExtResource("31_ky4sh")
gate = ExtResource("32_fv17y")
distanceBar = NodePath("../../Shared/Bars/Distance Bar")
counter_reference = NodePath("../../Shared/Bars/Control/Counter")
direction = Vector2(-1, 0)

[node name="Tutorial Recording" type="Node" parent="."]
script = ExtResource("53_84vcq")
recording = true

[editable path="Shared/Player"]
[editable path="Falling_Section/Test Food"]
[editable path="Falling_Section/Test Food2"]
[editable path="Falling_Section/Test Food3"]
[editable path="Falling_Section/Test Food4"]
[editable path="Falling_Section/Test Food5"]
[editable path="Falling_Section/Test Food6"]
[editable path="Falling_Section/Test Food7"]
[editable path="Falling_Section/Test Food8"]
[editable path="Falling_Section/Test Food9"]
[editable path="Falling_Section/laser gate"]
[editable path="Falling_Section/laser gate2"]
[editable path="Falling_Section/Spinner"]
[editable path="Falling_Section/Spinner2"]
[editable path="Falling_Section/Bumper"]
