[gd_scene load_steps=13 format=3 uid="uid://c14qwn6rgfy23"]

[ext_resource type="Script" uid="uid://dygskx16dxw61" path="res://CharacterBody2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://8pqqkqhevguh" path="res://icon.svg" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://ct5gv0hehauba" path="res://test_food.tscn" id="3_kdubu"]
[ext_resource type="Script" uid="uid://dsiqq17b2aoro" path="res://Bumper.gd" id="5_kdubu"]
[ext_resource type="Script" uid="uid://kbsqd6vbca55" path="res://Spawner.gd" id="6_d21ai"]
[ext_resource type="Texture2D" uid="uid://b0u6lcwyuuaia" path="res://photos/SSBUBumper.png" id="6_kdubu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(1152.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(77, 690)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_epypp"]
radius = 42.28
height = 139.92

[sub_resource type="Gradient" id="Gradient_0e48y"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_epypp"]
gradient = SubResource("Gradient_0e48y")
width = 14

[sub_resource type="CircleShape2D" id="CircleShape2D_kdubu"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, -1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D"]
position = Vector2(-95, -372)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(96, 38)
shape = SubResource("RectangleShape2D_0hol4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(95, 706)
shape = SubResource("RectangleShape2D_0hol4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(710, 372)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(-520, 369)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Player" type="Node2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player" node_paths=PackedStringArray("weight_label")]
motion_mode = 1
script = ExtResource("1_0e48y")
current_preset = 0
weight_label = NodePath("../RichTextLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CharacterBody2D"]
shape = SubResource("CapsuleShape2D_epypp")

[node name="Icon" type="Sprite2D" parent="Player/CharacterBody2D"]
position = Vector2(1, -2)
texture = ExtResource("1_wtcfe")

[node name="RichTextLabel" type="RichTextLabel" parent="Player"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -40.0
offset_right = 153.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
text = "Fat"

[node name="Food Bar" type="Node2D" parent="."]
position = Vector2(-124, -199)
scale = Vector2(14.275, 14.275)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Food Bar"]
offset_left = -26.4098
offset_top = -5.11384
offset_right = 13.5902
offset_bottom = 34.8862
scale = Vector2(5.164, 1.4428)
value = 100.0
texture_progress = SubResource("GradientTexture1D_epypp")

[node name="Foods" type="Node" parent="."]

[node name="Test Food" parent="Foods" instance=ExtResource("3_kdubu")]
position = Vector2(-400, 54)

[node name="Spawner" type="Node2D" parent="." node_paths=PackedStringArray("cam")]
position = Vector2(0, 600)
script = ExtResource("6_d21ai")
food = ExtResource("3_kdubu")
cam = NodePath("../Camera2D")

[node name="Bumper" type="Node2D" parent="."]
position = Vector2(-295, 88)
scale = Vector2(3.72, 3.72)

[node name="Area2D" type="Area2D" parent="Bumper"]
script = ExtResource("5_kdubu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bumper/Area2D"]
shape = SubResource("CircleShape2D_kdubu")

[node name="Sprite2D" type="Sprite2D" parent="Bumper/Area2D"]
scale = Vector2(0.135, 0.135)
texture = ExtResource("6_kdubu")

[node name="Bumper2" type="Node2D" parent="."]
position = Vector2(-242.00002, -40)
scale = Vector2(3.72, 3.72)

[node name="Area2D" type="Area2D" parent="Bumper2"]
script = ExtResource("5_kdubu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bumper2/Area2D"]
shape = SubResource("CircleShape2D_kdubu")

[node name="Sprite2D" type="Sprite2D" parent="Bumper2/Area2D"]
scale = Vector2(0.135, 0.135)
texture = ExtResource("6_kdubu")

[node name="Bumper3" type="Node2D" parent="."]
position = Vector2(-104.00001, -126.00001)
scale = Vector2(3.72, 3.72)

[node name="Area2D" type="Area2D" parent="Bumper3"]
script = ExtResource("5_kdubu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bumper3/Area2D"]
shape = SubResource("CircleShape2D_kdubu")

[node name="Sprite2D" type="Sprite2D" parent="Bumper3/Area2D"]
scale = Vector2(0.135, 0.135)
texture = ExtResource("6_kdubu")

[node name="Bumper4" type="Node2D" parent="."]
position = Vector2(-191, 170.00002)
scale = Vector2(3.72, 3.72)

[node name="Area2D" type="Area2D" parent="Bumper4"]
script = ExtResource("5_kdubu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bumper4/Area2D"]
shape = SubResource("CircleShape2D_kdubu")

[node name="Sprite2D" type="Sprite2D" parent="Bumper4/Area2D"]
scale = Vector2(0.135, 0.135)
texture = ExtResource("6_kdubu")

[node name="Bumper5" type="Node2D" parent="."]
position = Vector2(-97, 113)
scale = Vector2(3.72, 3.72)

[node name="Area2D" type="Area2D" parent="Bumper5"]
script = ExtResource("5_kdubu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bumper5/Area2D"]
shape = SubResource("CircleShape2D_kdubu")

[node name="Sprite2D" type="Sprite2D" parent="Bumper5/Area2D"]
scale = Vector2(0.135, 0.135)
texture = ExtResource("6_kdubu")
