[gd_scene load_steps=4 format=3 uid="uid://ct5gv0hehauba"]

[ext_resource type="Script" uid="uid://ce8r12cbn6swu" path="res://Food.gd" id="1_6aigm"]
[ext_resource type="Texture2D" uid="uid://dlks1vp6h7cjb" path="res://photos/donut.png" id="2_ipcsp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdubu"]

[node name="Test Food" type="Node2D"]
scale = Vector2(3.72, 3.72)

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("1_6aigm")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kdubu")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_ipcsp")
