[gd_scene load_steps=5 format=3 uid="uid://dcj4kjchgcldd"]

[ext_resource type="PackedScene" uid="uid://bxki77u8krb6n" path="res://Prefabs/Events/Vertical/base_event.tscn" id="1_pfki8"]
[ext_resource type="Script" uid="uid://bncys4rnqwwhl" path="res://Scripts/clear_missile_hole.gd" id="2_8nyye"]
[ext_resource type="PackedScene" uid="uid://od282gq0j8tm" path="res://Prefabs/Obstacles/vertical_missile.tscn" id="2_qub8q"]
[ext_resource type="PackedScene" uid="uid://bko1uhvqhs2gt" path="res://Prefabs/Events/event_ender.tscn" id="4_8nyye"]

[node name="Base Event" instance=ExtResource("1_pfki8")]

[node name="Node" type="Node" parent="." index="1"]
script = ExtResource("2_8nyye")

[node name="Vertical Missile" parent="Node" index="0" instance=ExtResource("2_qub8q")]
position = Vector2(-466, 396)

[node name="Vertical Missile2" parent="Node" index="1" instance=ExtResource("2_qub8q")]
position = Vector2(-382, 396)

[node name="Vertical Missile3" parent="Node" index="2" instance=ExtResource("2_qub8q")]
position = Vector2(-298, 396)

[node name="Vertical Missile4" parent="Node" index="3" instance=ExtResource("2_qub8q")]
position = Vector2(-214, 396)

[node name="Vertical Missile5" parent="Node" index="4" instance=ExtResource("2_qub8q")]
position = Vector2(-128, 396)

[node name="Vertical Missile6" parent="Node" index="5" instance=ExtResource("2_qub8q")]
position = Vector2(-44, 396)

[node name="Vertical Missile7" parent="Node" index="6" instance=ExtResource("2_qub8q")]
position = Vector2(40, 396)

[node name="Vertical Missile8" parent="Node" index="7" instance=ExtResource("2_qub8q")]
position = Vector2(124, 396)

[node name="Vertical Missile9" parent="Node" index="8" instance=ExtResource("2_qub8q")]
position = Vector2(213, 396)

[node name="Vertical Missile10" parent="Node" index="9" instance=ExtResource("2_qub8q")]
position = Vector2(297, 396)

[node name="Vertical Missile11" parent="Node" index="10" instance=ExtResource("2_qub8q")]
position = Vector2(381, 396)

[node name="Vertical Missile12" parent="Node" index="11" instance=ExtResource("2_qub8q")]
position = Vector2(465, 396)

[node name="Node2" type="Node" parent="." index="2" node_paths=PackedStringArray("base_event")]
script = ExtResource("2_8nyye")
base_event = NodePath("..")

[node name="Vertical Missile" parent="Node2" index="0" instance=ExtResource("2_qub8q")]
position = Vector2(-466, 396)
start_to_screen_time = 3.5

[node name="Vertical Missile2" parent="Node2" index="1" instance=ExtResource("2_qub8q")]
position = Vector2(-382, 396)
start_to_screen_time = 3.5

[node name="Vertical Missile3" parent="Node2" index="2" instance=ExtResource("2_qub8q")]
position = Vector2(-298, 396)
start_to_screen_time = 3.5

[node name="Vertical Missile4" parent="Node2" index="3" instance=ExtResource("2_qub8q")]
position = Vector2(-214, 396)
start_to_screen_time = 3.5

[node name="Vertical Missile5" parent="Node2" index="4" instance=ExtResource("2_qub8q")]
position = Vector2(-128, 396)
start_to_screen_time = 3.5

[node name="Vertical Missile6" parent="Node2" index="5" instance=ExtResource("2_qub8q")]
position = Vector2(-44, 396)
start_to_screen_time = 3.5

[node name="Vertical Missile7" parent="Node2" index="6" instance=ExtResource("2_qub8q")]
position = Vector2(40, 396)
start_to_screen_time = 3.5

[node name="Vertical Missile8" parent="Node2" index="7" instance=ExtResource("2_qub8q")]
position = Vector2(124, 396)
start_to_screen_time = 3.5

[node name="Vertical Missile9" parent="Node2" index="8" instance=ExtResource("2_qub8q")]
position = Vector2(213, 396)
start_to_screen_time = 3.5

[node name="Vertical Missile10" parent="Node2" index="9" instance=ExtResource("2_qub8q")]
position = Vector2(297, 396)
start_to_screen_time = 3.5

[node name="Vertical Missile11" parent="Node2" index="10" instance=ExtResource("2_qub8q")]
position = Vector2(381, 396)
start_to_screen_time = 3.5

[node name="Vertical Missile12" parent="Node2" index="11" instance=ExtResource("2_qub8q")]
position = Vector2(465, 396)
start_to_screen_time = 3.5

[node name="Event Ender" parent="Node2/Vertical Missile12" index="4" instance=ExtResource("4_8nyye")]

[editable path="Node2/Vertical Missile12"]
