[gd_scene load_steps=5 format=3 uid="uid://rqqd00v4vgfv"]

[ext_resource type="Texture2D" uid="uid://iiwlw5mgs76x" path="res://photos/gummy body/gummy head.png" id="1_tfqux"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tfqux"]
bounce = 0.1

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dnx11"]
load_path = "res://.godot/imported/NORMAL.png-f54edbcb786264f0dc39aaa5b971619a.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tfqux"]
radius = 8.047861
height = 36.218365

[node name="Normal Gummy" type="RigidBody2D"]
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_tfqux")
gravity_scale = 0.6

[node name="visual" type="Node2D" parent="."]
scale = Vector2(2.105, 2.105)

[node name="Sprite" type="Sprite2D" parent="visual"]
position = Vector2(-6.7200003, -0.72000027)
scale = Vector2(0.04, 0.04)
texture = SubResource("CompressedTexture2D_dnx11")

[node name="Head" type="Sprite2D" parent="visual/Sprite"]
position = Vector2(452.24997, -38.374992)
texture = ExtResource("1_tfqux")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(25, -4.0000005)
rotation = -1.7285273
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("CapsuleShape2D_tfqux")
