[gd_scene load_steps=4 format=3 uid="uid://dcppo03rh0jqq"]

[ext_resource type="PackedScene" uid="uid://b45om3jod5tvf" path="res://Prefabs/Events/Horizontal/horizontal_base_event.tscn" id="1_2e82f"]
[ext_resource type="PackedScene" uid="uid://h0lw1ng2k4w5" path="res://Prefabs/Obstacles/spinner.tscn" id="2_bx687"]
[ext_resource type="PackedScene" uid="uid://bko1uhvqhs2gt" path="res://Prefabs/Events/event_ender.tscn" id="3_1p183"]

[node name="Base Event" node_paths=PackedStringArray("event_ender") instance=ExtResource("1_2e82f")]
event_ender = NodePath("Spinner/Event Ender")

[node name="Spinner" parent="." index="3" instance=ExtResource("2_bx687")]
position = Vector2(-276, 567)

[node name="Blade" parent="Spinner" index="0"]
speed = 2.0

[node name="move_up" parent="Spinner" index="2"]
Def_Speed = 15.0
acceleration = 10.0
unique_direction = true
spec_direction = Vector2(0, -1)

[node name="Event Ender" parent="Spinner" index="4" instance=ExtResource("3_1p183")]
position = Vector2(0, 257)

[node name="Spinner2" parent="." index="4" instance=ExtResource("2_bx687")]
position = Vector2(162, -567)

[node name="Blade" parent="Spinner2" index="0"]
speed = 2.0

[node name="move_up" parent="Spinner2" index="2"]
Def_Speed = 15.0
acceleration = 10.0
unique_direction = true
spec_direction = Vector2(0, 1)

[editable path="Spinner"]
[editable path="Spinner2"]
