[gd_scene load_steps=9 format=3 uid="uid://h0oqlxqavdew"]

[ext_resource type="Material" uid="uid://cl3oo4marxdq4" path="res://Scenes/wall.tres" id="1_igsw7"]
[ext_resource type="Texture2D" uid="uid://8apg65mbsnv" path="res://Art Log 10-8/background.JPG" id="2_pl0ss"]
[ext_resource type="Script" uid="uid://bdb3fxsghyjma" path="res://Scripts/wall.gd" id="3_rqd2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30jtq"]
size = Vector2(759, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqd2c"]
size = Vector2(757.125, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiqwt"]
size = Vector2(13.5, 355)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ft4w"]
size = Vector2(11, 357.8437)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyjtg"]
size = Vector2(779, 79)

[node name="BaseScene" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -10
material = ExtResource("1_igsw7")
offset_right = 757.0
offset_bottom = 316.0
texture = ExtResource("2_pl0ss")
expand_mode = 1
stretch_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-95, -372)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(473.5, 363)
shape = SubResource("RectangleShape2D_30jtq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(473.4375, 698)
shape = SubResource("RectangleShape2D_rqd2c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(858.25, 531.5)
shape = SubResource("RectangleShape2D_jiqwt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(89.5, 530.0781)
shape = SubResource("RectangleShape2D_5ft4w")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(82, 344)
script = ExtResource("3_rqd2c")
direction = Vector2(0, -1)
speed = 800.0
damage = 0
play_sound = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(297.5, -7.5)
shape = SubResource("RectangleShape2D_uyjtg")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(82, -23)
script = ExtResource("3_rqd2c")
direction = Vector2(0, 1)
speed = 800.0
damage = 0
play_sound = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(297.5, 4)
shape = SubResource("RectangleShape2D_uyjtg")

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2(-36, 30)
rotation = 1.5707964
script = ExtResource("3_rqd2c")
direction = Vector2(1, 0)
speed = 800.0
damage = 0
play_sound = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(297.5, -7.5)
shape = SubResource("RectangleShape2D_uyjtg")

[node name="Area2D4" type="Area2D" parent="."]
position = Vector2(777, 30)
rotation = 1.5707964
script = ExtResource("3_rqd2c")
direction = Vector2(-1, 0)
speed = 800.0
damage = 0
play_sound = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
position = Vector2(297.5, -7.5)
shape = SubResource("RectangleShape2D_uyjtg")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -10
offset_right = 757.0
offset_bottom = 316.0
color = Color(0.8039216, 0.8039216, 0.8039216, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(470, 0)
