[gd_scene load_steps=9 format=3 uid="uid://o1uato8k4r28"]

[ext_resource type="PackedScene" uid="uid://h0oqlxqavdew" path="res://Button_Info/Previews/base_preview.tscn" id="1_wrlgl"]
[ext_resource type="PackedScene" uid="uid://cse7iik4eonx7" path="res://Prefabs/Events/boss.tscn" id="2_jdc0u"]
[ext_resource type="Script" uid="uid://bbt8tf65tbbdt" path="res://Scripts/Configs/EventConfig.gd" id="3_f0njd"]
[ext_resource type="PackedScene" uid="uid://cxr0ttp3no7lv" path="res://Prefabs/Dummy Player.tscn" id="3_qfc3a"]
[ext_resource type="PackedScene" uid="uid://brcw5y04jh5yj" path="res://Prefabs/Events/Boss_Attacks/Boss1/homing_missile_spray.tscn" id="4_ud6jf"]
[ext_resource type="PackedScene" uid="uid://crnfo54i6cgy6" path="res://Prefabs/Events/Boss_Attacks/Boss1/moving_blade.tscn" id="5_e2ppp"]

[sub_resource type="Resource" id="Resource_oigfs"]
script = ExtResource("3_f0njd")
scene = ExtResource("4_ud6jf")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[sub_resource type="Resource" id="Resource_4o30q"]
script = ExtResource("3_f0njd")
scene = ExtResource("5_e2ppp")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[node name="BaseScene" instance=ExtResource("1_wrlgl")]

[node name="TextureRect" parent="." index="0"]
offset_left = -303.0
offset_top = -336.0
offset_right = 1085.0
offset_bottom = 376.0

[node name="Base Event" parent="." index="7" instance=ExtResource("2_jdc0u")]
position = Vector2(381, 23)

[node name="Node2D" parent="Base Event" index="1"]
event_configs = Array[ExtResource("3_f0njd")]([SubResource("Resource_oigfs"), SubResource("Resource_4o30q")])
preview = true

[node name="Player" parent="." index="8" instance=ExtResource("3_qfc3a")]
position = Vector2(374, 170)

[node name="Camera2D" parent="." index="9"]
position = Vector2(379, 77)
zoom = Vector2(0.6, 0.6)

[editable path="Base Event"]
