[gd_scene load_steps=3 format=3 uid="uid://b8shuxyg6n03v"]

[ext_resource type="PackedScene" uid="uid://h0oqlxqavdew" path="res://Button_Info/Previews/base_preview.tscn" id="1_b5krm"]
[ext_resource type="PackedScene" uid="uid://bt1hj10u235p3" path="res://Prefabs/Gummies/fat_gummy.tscn" id="2_gjm3m"]

[node name="BaseScene" instance=ExtResource("1_b5krm")]

[node name="TextureRect" parent="." index="0"]
visible = false

[node name="ColorRect" parent="." index="6"]
visible = true

[node name="Fat Gummy" parent="." index="7" instance=ExtResource("2_gjm3m")]
position = Vector2(245, 265)

[node name="Fat Gummy2" parent="." index="8" instance=ExtResource("2_gjm3m")]
position = Vector2(330, 265)

[node name="Fat Gummy3" parent="." index="9" instance=ExtResource("2_gjm3m")]
position = Vector2(289, 225)

[node name="Fat Gummy4" parent="." index="10" instance=ExtResource("2_gjm3m")]
position = Vector2(424, 265)

[node name="Fat Gummy5" parent="." index="11" instance=ExtResource("2_gjm3m")]
position = Vector2(509, 265)

[node name="Fat Gummy6" parent="." index="12" instance=ExtResource("2_gjm3m")]
position = Vector2(468, 225)

[node name="Fat Gummy7" parent="." index="13" instance=ExtResource("2_gjm3m")]
position = Vector2(340, 184)

[node name="Fat Gummy8" parent="." index="14" instance=ExtResource("2_gjm3m")]
position = Vector2(425, 184)

[node name="Fat Gummy9" parent="." index="15" instance=ExtResource("2_gjm3m")]
position = Vector2(384, 144)

[node name="Fat Gummy10" parent="." index="16" instance=ExtResource("2_gjm3m")]
position = Vector2(380, 225)
