[gd_scene load_steps=3 format=3 uid="uid://tcjjtg8ik4o1"]

[ext_resource type="PackedScene" uid="uid://h0oqlxqavdew" path="res://Button_Info/Previews/base_preview.tscn" id="1_0ryy6"]
[ext_resource type="PackedScene" uid="uid://cxr0ttp3no7lv" path="res://Prefabs/Dummy Player.tscn" id="2_oebxh"]

[node name="BaseScene" instance=ExtResource("1_0ryy6")]

[node name="Player" parent="." index="7" instance=ExtResource("2_oebxh")]
position = Vector2(366, 176)

[node name="CharacterBody2D" parent="Player" index="0"]
auto_regen = true
regen_cooldown_time = 2.0
regen_amount = 20
intial_velocity = Vector2(0, 0)
starting_food = 0

[editable path="Player"]
