[gd_scene load_steps=3 format=3 uid="uid://bdrdv5r0ag4qs"]

[ext_resource type="PackedScene" uid="uid://dg8320gh42eni" path="res://Button_Info/Previews/food_small.tscn" id="1_8h20e"]
[ext_resource type="PackedScene" uid="uid://dxgdjevp66kx3" path="res://Prefabs/preview_large_food.tscn" id="2_5lwo2"]

[node name="BaseScene" instance=ExtResource("1_8h20e")]

[node name="Viewport Spawner" parent="." index="8"]
spawn_cooldown = 1.0
to_instantiate = ExtResource("2_5lwo2")

[editable path="StaticBody2D/Player"]
