[gd_scene load_steps=19 format=3 uid="uid://cse7iik4eonx7"]

[ext_resource type="PackedScene" uid="uid://bxki77u8krb6n" path="res://Prefabs/Events/Vertical/base_event.tscn" id="1_tb8y7"]
[ext_resource type="Script" uid="uid://bsrgdtmtcipbb" path="res://Prefabs/Events/boss.gd" id="2_177s3"]
[ext_resource type="Texture2D" uid="uid://bkqv5mmp0ataj" path="res://photos/waka.jpg" id="2_pl8pm"]
[ext_resource type="Script" uid="uid://c8m8hmpsqq3km" path="res://Scripts/boss1.gd" id="3_hbwyo"]
[ext_resource type="Script" uid="uid://bbt8tf65tbbdt" path="res://Scripts/Configs/EventConfig.gd" id="4_177s3"]
[ext_resource type="PackedScene" uid="uid://brcw5y04jh5yj" path="res://Prefabs/Events/Boss_Attacks/Boss1/homing_missile_spray.tscn" id="5_3wytg"]
[ext_resource type="Script" uid="uid://noi7epbxmn18" path="res://Scripts/Gate.gd" id="7_3cacc"]
[ext_resource type="PackedScene" uid="uid://ehtmd7vcq2sp" path="res://Prefabs/Events/Boss_Attacks/Boss1/shooter_ambush.tscn" id="7_b0ywg"]
[ext_resource type="AudioStream" uid="uid://di35saedkx0ny" path="res://sounds/death fart.mp3" id="8_b0ywg"]
[ext_resource type="PackedScene" uid="uid://crnfo54i6cgy6" path="res://Prefabs/Events/Boss_Attacks/Boss1/moving_blade.tscn" id="8_y60jc"]
[ext_resource type="AudioStream" uid="uid://b047feee3kpuk" path="res://sounds/smash.mp3" id="9_y60jc"]
[ext_resource type="Texture2D" uid="uid://drdj0pg6410w7" path="res://photos/bricks.png" id="10_4o30q"]
[ext_resource type="PackedScene" uid="uid://dwqgfnsocelag" path="res://Prefabs/drop_shadow.tscn" id="11_junq4"]
[ext_resource type="Script" uid="uid://bdb3fxsghyjma" path="res://Scripts/wall.gd" id="14_4o30q"]

[sub_resource type="Resource" id="Resource_oigfs"]
script = ExtResource("4_177s3")
scene = ExtResource("5_3wytg")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[sub_resource type="Resource" id="Resource_y60jc"]
script = ExtResource("4_177s3")
scene = ExtResource("7_b0ywg")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[sub_resource type="Resource" id="Resource_4o30q"]
script = ExtResource("4_177s3")
scene = ExtResource("8_y60jc")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(1152.5, 96)

[node name="Base Event" node_paths=PackedStringArray("gate", "boss_logic", "hitbox") instance=ExtResource("1_tb8y7")]
script = ExtResource("2_177s3")
gate = NodePath("Area2D")
boss_logic = NodePath("Node2D")
hitbox = NodePath("Area2D/Area2D")

[node name="Node2D" type="Node2D" parent="." index="1"]
script = ExtResource("3_hbwyo")
event_configs = Array[ExtResource("4_177s3")]([SubResource("Resource_oigfs"), SubResource("Resource_y60jc"), SubResource("Resource_4o30q")])

[node name="Area2D" type="Area2D" parent="." index="2"]
position = Vector2(0, 229)
script = ExtResource("7_3cacc")
activated = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 53)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Timer" type="Timer" parent="Area2D" index="1"]
wait_time = 2.0

[node name="death_sound" type="AudioStreamPlayer" parent="Area2D" index="2"]
stream = ExtResource("8_b0ywg")

[node name="smash_sound" type="AudioStreamPlayer" parent="Area2D" index="3"]
stream = ExtResource("9_y60jc")
pitch_scale = 0.7

[node name="Sprite2D" type="Sprite2D" parent="Area2D" index="4"]
visible = false
position = Vector2(0, 81.145)
texture = ExtResource("10_4o30q")

[node name="Drop Shadow" parent="Area2D/Sprite2D" index="0" instance=ExtResource("11_junq4")]
visible = false

[node name="Sprite2D2" type="Sprite2D" parent="Area2D" index="5"]
position = Vector2(0, 175.00003)
scale = Vector2(1.605, 0.73)
texture = ExtResource("2_pl8pm")

[node name="RichTextLabel" type="RichTextLabel" parent="Area2D" index="6"]
offset_left = -264.0
offset_top = -32.0
offset_right = 259.0
offset_bottom = 95.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
text = "BOSS"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="Area2D" index="7"]
script = ExtResource("14_4o30q")
direction = Vector2(0, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D/Area2D" index="0"]
position = Vector2(0, 53)
shape = SubResource("RectangleShape2D_0hol4")
