[gd_scene load_steps=16 format=3 uid="uid://cse7iik4eonx7"]

[ext_resource type="PackedScene" uid="uid://bxki77u8krb6n" path="res://Prefabs/Events/base_event.tscn" id="1_tb8y7"]
[ext_resource type="Script" uid="uid://bsrgdtmtcipbb" path="res://Prefabs/Events/boss.gd" id="2_177s3"]
[ext_resource type="Texture2D" uid="uid://bkqv5mmp0ataj" path="res://photos/waka.jpg" id="2_pl8pm"]
[ext_resource type="Script" uid="uid://c8m8hmpsqq3km" path="res://Scripts/boss1.gd" id="3_hbwyo"]
[ext_resource type="Script" uid="uid://bbt8tf65tbbdt" path="res://Scripts/EventConfig.gd" id="4_177s3"]
[ext_resource type="PackedScene" uid="uid://brcw5y04jh5yj" path="res://Prefabs/Events/Boss_Attacks/Boss1/homing_missile_spray.tscn" id="5_3wytg"]
[ext_resource type="Script" uid="uid://noi7epbxmn18" path="res://Scripts/Gate.gd" id="7_3cacc"]
[ext_resource type="PackedScene" uid="uid://ehtmd7vcq2sp" path="res://Prefabs/Events/Boss_Attacks/Boss1/shooter_ambush.tscn" id="7_b0ywg"]
[ext_resource type="AudioStream" uid="uid://di35saedkx0ny" path="res://sounds/death fart.mp3" id="8_b0ywg"]
[ext_resource type="AudioStream" uid="uid://b047feee3kpuk" path="res://sounds/smash.mp3" id="9_y60jc"]
[ext_resource type="Texture2D" uid="uid://drdj0pg6410w7" path="res://photos/bricks.png" id="10_4o30q"]
[ext_resource type="PackedScene" uid="uid://dwqgfnsocelag" path="res://Prefabs/drop_shadow.tscn" id="11_junq4"]

[sub_resource type="Resource" id="Resource_oigfs"]
script = ExtResource("4_177s3")
scene = ExtResource("5_3wytg")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[sub_resource type="Resource" id="Resource_y60jc"]
script = ExtResource("4_177s3")
scene = ExtResource("7_b0ywg")
metadata/_custom_type_script = "uid://bbt8tf65tbbdt"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(1152.5, 20)

[node name="Base Event" node_paths=PackedStringArray("gate") instance=ExtResource("1_tb8y7")]
script = ExtResource("2_177s3")
gate = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
position = Vector2(0, 404.00003)
scale = Vector2(1.605, 0.73)
texture = ExtResource("2_pl8pm")

[node name="Node2D" type="Node2D" parent="." index="2"]
script = ExtResource("3_hbwyo")
event_configs = Array[ExtResource("4_177s3")]([SubResource("Resource_oigfs"), SubResource("Resource_y60jc")])

[node name="Area2D" type="Area2D" parent="." index="3"]
position = Vector2(0, 229)
script = ExtResource("7_3cacc")
activated = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_0hol4")

[node name="Timer" type="Timer" parent="Area2D" index="1"]
wait_time = 2.0

[node name="death_sound" type="AudioStreamPlayer" parent="Area2D" index="2"]
stream = ExtResource("8_b0ywg")

[node name="smash_sound" type="AudioStreamPlayer" parent="Area2D" index="3"]
stream = ExtResource("9_y60jc")
pitch_scale = 0.7

[node name="Sprite2D" type="Sprite2D" parent="Area2D" index="4"]
visible = false
position = Vector2(0, 81.145)
texture = ExtResource("10_4o30q")

[node name="Drop Shadow" parent="Area2D/Sprite2D" index="0" instance=ExtResource("11_junq4")]
visible = false
