[gd_scene load_steps=6 format=3 uid="uid://c3rkng5fu0tu8"]

[ext_resource type="PackedScene" uid="uid://bxki77u8krb6n" path="res://Prefabs/Events/base_event.tscn" id="1_3psfv"]
[ext_resource type="PackedScene" uid="uid://osw2ffrvd68" path="res://Prefabs/Obstacles/moving_jumpscare_laser_gate.tscn" id="2_rq0ik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okup2"]
size = Vector2(475, 30)

[sub_resource type="Gradient" id="Gradient_qbwt3"]
offsets = PackedFloat32Array(0.12195122, 0.5052265, 0.8641115)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_103nw"]
gradient = SubResource("Gradient_qbwt3")
width = 30
height = 475

[node name="Base Event" instance=ExtResource("1_3psfv")]

[node name="Laser gate pair" type="Node2D" parent="." index="1"]

[node name="laser gate" parent="Laser gate pair" index="0" instance=ExtResource("2_rq0ik")]
position = Vector2(-238, 0)
length = 475.0

[node name="left_bulb" parent="Laser gate pair/laser gate" index="0"]
position = Vector2(-237.5, 0)

[node name="right_bulb" parent="Laser gate pair/laser gate" index="1"]
position = Vector2(237.5, 0)

[node name="CollisionShape2D" parent="Laser gate pair/laser gate" index="2"]
shape = SubResource("RectangleShape2D_okup2")

[node name="beam" parent="Laser gate pair/laser gate" index="3"]
texture = SubResource("GradientTexture2D_103nw")

[node name="move_up" parent="Laser gate pair/laser gate" index="4"]
Def_Speed = 0.0

[node name="laser gate2" parent="Laser gate pair" index="1" instance=ExtResource("2_rq0ik")]
position = Vector2(237, 0)
length = 475.0

[node name="left_bulb" parent="Laser gate pair/laser gate2" index="0"]
position = Vector2(-237.5, 0)

[node name="right_bulb" parent="Laser gate pair/laser gate2" index="1"]
position = Vector2(237.5, 0)

[node name="CollisionShape2D" parent="Laser gate pair/laser gate2" index="2"]
shape = SubResource("RectangleShape2D_okup2")

[node name="beam" parent="Laser gate pair/laser gate2" index="3"]
texture = SubResource("GradientTexture2D_103nw")

[node name="move_up" parent="Laser gate pair/laser gate2" index="4"]
Def_Speed = 0.0

[editable path="Laser gate pair/laser gate"]
[editable path="Laser gate pair/laser gate2"]
