[gd_scene load_steps=5 format=3 uid="uid://3brhkytcgfl7"]

[ext_resource type="Script" uid="uid://bk5rsc22sybyy" path="res://Scripts/test_carousel.gd" id="1_eny6v"]
[ext_resource type="Script" uid="uid://c5dy062f8cxod" path="res://Scripts/anchor.gd" id="2_8pqg1"]
[ext_resource type="PackedScene" uid="uid://w8ophhq103o4" path="res://Prefabs/Obstacles/shooter.tscn" id="3_p0aw8"]
[ext_resource type="PackedScene" uid="uid://cwrrcqejjcprn" path="res://Prefabs/circle_arrangement_tool.tscn" id="4_q1thb"]

[node name="Shooter Ambush" type="Node2D" node_paths=PackedStringArray("event_ender")]
rotation = 2.5359633
script = ExtResource("1_eny6v")
event_ender = NodePath("Anchor_0/Event Ender")

[node name="Anchor_0" type="Node2D" parent="."]
position = Vector2(1000, 0)
script = ExtResource("2_8pqg1")

[node name="Shooter" parent="Anchor_0" instance=ExtResource("3_p0aw8")]

[node name="move_up" parent="Anchor_0/Shooter" index="2"]
Def_Speed = 0.0

[node name="Event Ender" type="VisibleOnScreenNotifier2D" parent="Anchor_0"]

[node name="Anchor_1" type="Node2D" parent="."]
position = Vector2(970.94183, 239.31566)
script = ExtResource("2_8pqg1")

[node name="Shooter" parent="Anchor_1" instance=ExtResource("3_p0aw8")]

[node name="move_up" parent="Anchor_1/Shooter" index="2"]
Def_Speed = 0.0

[node name="Anchor_2" type="Node2D" parent="."]
position = Vector2(885.45605, 464.72318)
script = ExtResource("2_8pqg1")

[node name="Shooter" parent="Anchor_2" instance=ExtResource("3_p0aw8")]

[node name="move_up" parent="Anchor_2/Shooter" index="2"]
Def_Speed = 0.0

[node name="Anchor_3" type="Node2D" parent="."]
position = Vector2(748.5108, 663.1227)
script = ExtResource("2_8pqg1")

[node name="Shooter" parent="Anchor_3" instance=ExtResource("3_p0aw8")]

[node name="move_up" parent="Anchor_3/Shooter" index="2"]
Def_Speed = 0.0

[node name="Anchor_4" type="Node2D" parent="."]
position = Vector2(568.06476, 822.9839)
script = ExtResource("2_8pqg1")

[node name="Shooter" parent="Anchor_4" instance=ExtResource("3_p0aw8")]

[node name="move_up" parent="Anchor_4/Shooter" index="2"]
Def_Speed = 0.0

[node name="Anchor_5" type="Node2D" parent="."]
position = Vector2(354.60486, 935.0163)
script = ExtResource("2_8pqg1")

[node name="Shooter2" parent="Anchor_5" instance=ExtResource("3_p0aw8")]

[node name="move_up" parent="Anchor_5/Shooter2" index="2"]
Def_Speed = 0.0

[node name="Circle Arrangement Tool" parent="." instance=ExtResource("4_q1thb")]
enabled = true

[editable path="Anchor_0/Shooter"]
[editable path="Anchor_1/Shooter"]
[editable path="Anchor_2/Shooter"]
[editable path="Anchor_3/Shooter"]
[editable path="Anchor_4/Shooter"]
[editable path="Anchor_5/Shooter2"]
